# Official schedules: https://wiki.linuxfoundation.org/civilinfrastructureplatform/start#kernel_maintainership
# Note: All end days are not fixed

- name: CIP kernel
  versions:
  - version: "4.4"
    schedule:
      - phase: phase1
        start: 2017-01-17
        end: *kernel-4-4-end
        projected: *kernel-4-4-projected
      - phase: phase2
        start: *kernel-4-4-end
        end: &cip-kernel-4-4-end 2027-01-01
        projected: &cip-kernel-4-4-projected true
  - version: "4.4-rt"
    schedule:
      - phase: phase1
        start: 2017-11-16
        end: *kernel-4-4-end
        projected: *kernel-4-4-projected
      - phase: phase2
        start: *kernel-4-4-end
        end: *cip-kernel-4-4-end
        projected: *cip-kernel-4-4-projected
  - version: "4.19(-rt)"
    schedule:
      - phase: phase1
        start: 2019-01-11
        end: *kernel-4-19-end
        projected: *kernel-4-19-projected
      - phase: phase2
        start: *kernel-4-19-end
        end: &cip-kernel-4-19-end 2029-01-01
        projected: &cip-kernel-4-19-projected true
  - version: "5.10"
    schedule:
      - phase: phase1
        start: 2021-12-05
        end: *kernel-5-10-end
        projected: *kernel-5-10-projected
      - phase: phase2
        start: *kernel-5-10-end
        end: &cip-kernel-5-10-end 2031-01-01
        projected: &cip-kernel-5-10-projected true
  - version: "5.10-rt"
    schedule:
      - phase: phase1
        start: 2021-12-08
        end: *kernel-5-10-end
        projected: *kernel-5-10-projected
      - phase: phase2
        start: *kernel-5-10-end
        end: *cip-kernel-5-10-end
        projected: *cip-kernel-5-10-projected
  - version: "6.1"
    schedule:
      - phase: phase1
        start: 2023-07-14
        end: *kernel-6-1-end
        projected: *kernel-6-1-projected
      - phase: phase2
        start: *kernel-6-1-end
        end: &cip-kernel-6-1-end 2033-01-01
        projected: &cip-kernel-6-1-projected true
